[Desktop Entry]
Type=Service
Comment=PasteSelection
Comment[ast]=PasteSelection
Comment[bg]=PasteSelection
Comment[bs]=PasteSelection
Comment[ca]=PasteSelection
Comment[ca@valencia]=PasteSelection
Comment[cs]=PasteSelection
Comment[da]=PasteSelection
Comment[de]=PasteSelection
Comment[el]=PasteSelection
Comment[en_GB]=PasteSelection
Comment[es]=PasteSelection
Comment[et]=PasteSelection
Comment[fi]=PasteSelection
Comment[fr]=PasteSelection
Comment[ga]=PasteSelection
Comment[gl]=PasteSelection
Comment[hu]=PasteSelection
Comment[it]=PasteSelection
Comment[kk]=PasteSelection
Comment[km]=PasteSelection
Comment[ko]=PasteSelection
Comment[lt]=PasteSelection
Comment[lv]=PasteSelection
Comment[nb]=PasteSelection
Comment[nds]=PasteSelection
Comment[nl]=PasteSelection
Comment[nn]=PasteSelection
Comment[pa]=PasteSelection
Comment[pl]=PasteSelection
Comment[pt]=PasteSelection
Comment[pt_BR]=PasteSelection
Comment[ru]=PasteSelection
Comment[sk]=PasteSelection
Comment[sl]=PasteSelection
Comment[sr]=PasteSelection
Comment[sr@ijekavian]=PasteSelection
Comment[sr@ijekavianlatin]=PasteSelection
Comment[sr@latin]=PasteSelection
Comment[sv]=PasteSelection
Comment[tr]=PasteSelection
Comment[ug]=PasteSelection
Comment[uk]=PasteSelection
Comment[x-test]=xxPasteSelectionxx
Comment[zh_CN]=PasteSelection
Comment[zh_TW]=PasteSelection
Name=PasteSelection
Name[ast]=PasteSelection
Name[bg]=PasteSelection
Name[bs]=PasteSelection
Name[ca]=PasteSelection
Name[ca@valencia]=PasteSelection
Name[cs]=PasteSelection
Name[da]=PasteSelection
Name[de]=PasteSelection
Name[el]=PasteSelection
Name[en_GB]=PasteSelection
Name[eo]=PasteSelection
Name[es]=PasteSelection
Name[et]=PasteSelection
Name[fi]=PasteSelection
Name[fr]=PasteSelection
Name[ga]=PasteSelection
Name[gl]=PasteSelection
Name[hu]=PasteSelection
Name[it]=PasteSelection
Name[ja]=PasteSelection
Name[kk]=PasteSelection
Name[km]=PasteSelection
Name[ko]=PasteSelection
Name[lt]=PasteSelection
Name[lv]=PasteSelection
Name[nb]=PasteSelection
Name[nds]=PasteSelection
Name[nl]=PasteSelection
Name[nn]=PasteSelection
Name[pa]=PasteSelection
Name[pl]=PasteSelection
Name[pt]=PasteSelection
Name[pt_BR]=PasteSelection
Name[ro]=PasteSelection
Name[ru]=PasteSelection
Name[sk]=PasteSelection
Name[sl]=PasteSelection
Name[sq]=PasteSelection
Name[sr]=PasteSelection
Name[sr@ijekavian]=PasteSelection
Name[sr@ijekavianlatin]=PasteSelection
Name[sr@latin]=PasteSelection
Name[sv]=PasteSelection
Name[tr]=PasteSelection
Name[ug]=PasteSelection
Name[uk]=PasteSelection
Name[x-test]=xxPasteSelectionxx
Name[zh_CN]=PasteSelection
Name[zh_TW]=PasteSelection
GenericName=PasteSelection
GenericName[ast]=PasteSelection
GenericName[bg]=PasteSelection
GenericName[bs]=PasteSelection
GenericName[ca]=PasteSelection
GenericName[ca@valencia]=PasteSelection
GenericName[cs]=PasteSelection
GenericName[da]=PasteSelection
GenericName[de]=PasteSelection
GenericName[el]=PasteSelection
GenericName[en_GB]=PasteSelection
GenericName[es]=PasteSelection
GenericName[et]=PasteSelection
GenericName[fi]=PasteSelection
GenericName[fr]=PasteSelection
GenericName[ga]=PasteSelection
GenericName[gl]=PasteSelection
GenericName[hu]=PasteSelection
GenericName[it]=PasteSelection
GenericName[kk]=PasteSelection
GenericName[km]=PasteSelection
GenericName[ko]=PasteSelection
GenericName[lt]=PasteSelection
GenericName[lv]=PasteSelection
GenericName[nb]=PasteSelection
GenericName[nds]=PasteSelection
GenericName[nl]=PasteSelection
GenericName[nn]=PasteSelection
GenericName[pa]=PasteSelection
GenericName[pl]=PasteSelection
GenericName[pt]=PasteSelection
GenericName[pt_BR]=PasteSelection
GenericName[ru]=PasteSelection
GenericName[sk]=PasteSelection
GenericName[sl]=PasteSelection
GenericName[sr]=PasteSelection
GenericName[sr@ijekavian]=PasteSelection
GenericName[sr@ijekavianlatin]=PasteSelection
GenericName[sr@latin]=PasteSelection
GenericName[sv]=PasteSelection
GenericName[tr]=PasteSelection
GenericName[ug]=PasteSelection
GenericName[uk]=PasteSelection
GenericName[x-test]=xxPasteSelectionxx
GenericName[zh_CN]=PasteSelection
GenericName[zh_TW]=PasteSelection
Icon=kate
ServiceTypes=KTextEditor/Plugin
X-KDE-ServiceTypes=KTextEditor/Plugin
X-KDE-Library=ktexteditor_pasteselection
X-KDE-PluginKeyword=ktexteditor_pasteselection
X-KDE-PluginInfo-Name=ktexteditor_pasteselection
X-KDE-PluginInfo-Author=Jonathan Poelen
X-KDE-PluginInfo-Email=jonathan.poelen@gmail.com
X-KDE-PluginInfo-Website=https://github.com/jonathanpoelen/ktexteditor-pasteselection
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-PluginInfo-Category=Editor
X-KDE-ParentApp=kate
X-KDE-Version=4.0
